{
  "name": "js-map-accessor",
  "version": "0.1.0",
  "description": "A proposed extension to bracket notation accessors in Javascript.",
  "main": "map-accessor.js",
  "scripts": {
    "test": "test.js && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northamerican/js-map-accessor.git"
  },
  "keywords": [
    "js",
    "ecmascript",
    "ecma",
    "es",
    "proposal",
    "accessor"
  ],
  "author": "northamerican",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/northamerican/js-map-accessor/issues"
  },
  "homepage": "https://github.com/northamerican/js-map-accessor#readme",
  "devDependencies": {
    "ava": "^0.15.0"
  }
}
