{
  "name": "js-map-operator",
  "version": "1.0.0",
  "description": "A proposed extension to bracket notation accessors in Javascript.",
  "main": "map-operator.js",
  "scripts": {
    "test": "test.js && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northamerican/js-map-operator.git"
  },
  "keywords": [
    "js",
    "ecmascript",
    "ecma",
    "es",
    "proposed",
    "proposal",
    "operator"
  ],
  "author": "northamerican",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/northamerican/js-map-operator/issues"
  },
  "homepage": "https://github.com/northamerican/js-map-operator#readme",
  "devDependencies": {
    "ava": "^0.14.0"
  }
}
